# 平台本地运行端口号
VITE_PORT = 8848

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = false

# 仪表盘是否使用本地mock数据
VITE_USE_DASHBOARD_MOCK = false

# 参数配置是否使用本地mock数据
VITE_USE_PARAMETER_MOCK = false

